APP_ENV=local
APP_KEY=base64:+8otC+YAE4Jg0/CEQO2EybBH8F2mHFdz+aiTVnVPBgM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://liberty.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=liberty_db
DB_USERNAME=root
DB_PASSWORD=65536

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandboxbce0f95585434096bbde0c7b1ec7147e.mailgun.org
MAIL_PASSWORD=9127fe3aec44b822b7a8fddc3e760611
MAIL_ENCRYPTION=tls
MAIL_FROM=postmaster@sandboxbce0f95585434096bbde0c7b1ec7147e.mailgun.org
MAILGUN_DOMAIN=sandboxbce0f95585434096bbde0c7b1ec7147e.mailgun.org
MAILGUN_SECRET=key-d77148cfc8b189b29c404b680458f725


PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

NOCAPTCHA_SECRET=6LfBGxAUAAAAAHc_K1AzJMgnR3MPZapGr_0xaWDD
NOCAPTCHA_SITEKEY=6LfBGxAUAAAAAJVg5CjXtA4an_UlSR-GKzZYOALi
